version:  '3.1'

services:
  mysql:
    image: mysql:latest
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
        delay:  30s
        max_attempts: 3
        window: 60s
    environment:
      - MYSQL_USER=vish
      - MYSQL_PASSWORD=Vish@d95
      - MYSQL_DATABASE=test
      
    ports:
      - 3306:3306
    
    volumes:
      - mysql_vol:/var/lib/mysql
      
  spring-boot-app:
    image: vvin95/pendownabook

    ports:
      - 8080:8080
    
volumes:
  mysql_vol
  
WAIT_HOSTS: mysql:3306 